# MongoDB
MONGODB_URI=mongodb://nmallsadm:nmallsadm1234@nmallslinks-db:27017/nmallslinks?authSource=admin

# NextAuth
NEXTAUTH_SECRET=nmalls-linktree-secret-key-2024
NEXTAUTH_URL=https://links.nmalls.com.br

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=@Nmalls1234# 